REACT_APP_IMAGES_KEY='images'
REACT_APP_REPORTS_KEY='reports'
REACT_APP_SMS_CONFIG_KEY='smsConfigs'
REACT_APP_LEGENDS_KEY='legends'
REACT_APP_DATA_STORE_NAME='report-builder'
REACT_APP_USER_GROUP='Report Builder admin group'
REACT_APP_VERSION="1.9.9"